<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/transferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/transferButtonText" />

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transferButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="name" />

    <EditText
        android:id="@+id/actionTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTextField"
        android:layout_below="@+id/nameTextField"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="action" />

    <EditText
        android:id="@+id/phraseTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/actionTextField"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="phrase" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/blatherTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phraseTextField"
        android:layout_below="@+id/phraseTextField"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="blather" />

</RelativeLayout>
